<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowQueue"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hàng đợi"
        style="@style/headerText"
        android:background="@color/colorMain"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/colorNumber"
        android:textAlignment="center"
        android:textSize="200dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/headerText"
        android:id="@+id/tv_room"/>
</LinearLayout>